These are the keyframes:

}
@keyframes changeColor{
    0%{color:#FDDB68;}
    10%{color:#F48190;}
    20%{color:#CE65BA;}
    30%{color:#AE73B5;}
    40%{color:#6880AC;}
    50%{color:#4892B7;}
    60%{color:#44BAAA;}
    70%{color:#6AC66F;}
    80%{color:#D1EC2B;}
    90%{color:#FFF011;}
    100%{color:#FFC16D;}
}

Add this to the section you want to change colors:

  animation: changeColor 1.5s linear infinite;
  
Example:

}
a:hover {
  animation: changeColor 1.5s linear infinite;
}
@keyframes changeColor{
    0%{color:#FDDB68;}
    10%{color:#F48190;}
    20%{color:#CE65BA;}
    30%{color:#AE73B5;}
    40%{color:#6880AC;}
    50%{color:#4892B7;}
    60%{color:#44BAAA;}
    70%{color:#6AC66F;}
    80%{color:#D1EC2B;}
    90%{color:#FFF011;}
    100%{color:#FFC16D;}
}

Now when you hover over text that can be clicked, it will become rainbow!
